.hero {
  display: flex;
  align-items: center;
  column-gap: 60px;
  padding-top: 40px;

  @include mobile {
    flex-direction: column;
    row-gap: 20px;
  }

  @include tablet {
    column-gap: 30px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    line-height: 1.25;
    padding-bottom: 90px;
    letter-spacing: 3.2px;
    @include fluid-text(70, 30);

    &-next {
      font-weight: 400;
      line-height: 1.17;
      font-size: 75px;
      @include fluid-text(75, 35);

      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -11px;
        left: -3px;
        width: 100%;
        height: 11px;
        background-image: url("../../images/bottom-border.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    &-level {
      font-weight: 700;
      font-size: 80px;
      line-height: 1.1;
      @include fluid-text(80, 40);
    }

    @include mobile {
      padding-bottom: 45px;
      text-align: center;
    }
  }

  &__listen {
    @include fluid-text(15, 15);
    margin-bottom: 16px;
  }

  &__list {
    display: flex;
    column-gap: 17px;
    @include mobile {
      justify-content: space-between;
    }
  }

  &__image-wrapper {
    position: relative;

    @include desktop {
      max-width: 50%;
    }

    @include mobile {
      max-width: 100%;
    }

    &::after {
      content: "";
      position: absolute;
      top: -26px;
      left: -25px;
      width: 68px;
      height: 74px;
      background-image: url("../../images/arrows.svg");
      background-size: contain;
      background-repeat: no-repeat;

      @include tablet {
        top: -21px;
        left: -20px;
        width: 54px;
      }

      @include mobile {
        top: -12px;
        left: -11px;
        width: 30px;
      }
    }
  }
}
